# RabbitMQ-Demo

./: README.md  pom.xml
src/main/java/net/xdclass/xdclasssp/: XdclassSpApplication.java
src/main/java/net/xdclass/xdclasssp/config/: RabbitMQConfig.java
src/main/java/net/xdclass/xdclasssp/controller/: MerchantAccountController.java
src/main/java/net/xdclass/xdclasssp/mq/: MerchantMQListener.java  OrderMQListener.java
src/main/resources/: application.yml
src/test/java/net/xdclass/xdclasssp/: XdclassSpApplicationTests.java
